---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

- hosts: 127.0.0.1
  connection: local
  vars:
    docker_skip_cleanup: true

  tasks:
    - name: Setup docker
      import_role:
        name: setup_docker

    - name: Setup Docker SDK for Python
      import_role:
        name: setup_docker_sdk_for_python

    - name: Create a Swarm cluster
      community.docker.docker_swarm:
        state: present
        advertise_addr: "{{ansible_default_ipv4.address | default('127.0.0.1')}}"
