- hosts: localhost
  connection: local
  tasks:
# Динамически добавляем хост из переменной. Так добиваемся, что можно указывать и локальную, и удалённую машину
  - add_host:
      name: "{{ hub_host }}"
      groups: hub_hosts
    changed_when: false
# Выключаем проверку ключа, чтобы ansible не ругался при первом запуске
  - name: Disable host key checking for subsequent tasks
    set_fact:
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
# Ищем SSL-сертификат и ключ локально. Если находим, кидаем на удалённую машину
  - name: Search for crt files
    ansible.builtin.find:
      paths: "/ssl"
      patterns: "*.crt"
      recurse: yes
      use_regex: no
    register: found_certs
  - name: "Search for key files"
    ansible.builtin.find:
      paths: "/ssl"
      patterns: "*.key"
      recurse: yes
      use_regex: no
    register: found_keys
# Также находим корневые сертификаты и запихиваем их в cacerts
  - name: "Search for ca files"
    ansible.builtin.find:
      paths: "/ca"
      patterns: "*.pem,*.crt,*.cert"
      recurse: yes
      use_regex: no
    register: found_ca
# Если cacerts уже есть в папке - ничего не делаем, иначе копируем дефолтный
  - name: "Search for cacerts"
    ansible.builtin.find:
      paths: "/ca"
      patterns: "cacerts"
      use_regex: no
      recurse: no
    register: found_cacerts
  - name: "Copy default cacert"
    ansible.builtin.copy:
      src: cacerts
      dest: /ca/
    when: found_cacerts['files'][0] is not defined
  - name: Import trusted CA from SSL certificate
    community.general.java_cert:
      cert_path: "{{ item  }}"
      keystore_path: /ca/cacerts
      keystore_pass: changeit
      state: present
      cert_alias: "{{ item | basename }}"
      trust_cacert: true
    with_items: "{{ found_ca['files'] | map(attribute='path') | list }}"

- hosts: hub_hosts
  connection: ssh
  roles:
    - role: swordfish.installhub
      become: true