variables:
  IMAGE_NAME: $CI_REGISTRY/appsec/appsechub-installer

stages:
  - build:push

.artifact_version_branch:
  variables:
    IMAGE_VERSION: 2024.1.6

.artifact_version_tag:
  variables:
    IMAGE_VERSION: 2024.1.6

.rules_publish:
  rules:
    - if: '$CI_COMMIT_BRANCH'
      variables:
        IMAGE_VERSION: !reference [.artifact_version_branch, variables, IMAGE_VERSION]
      when: manual
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+\.\d+$/'
      variables:
        IMAGE_VERSION: !reference [.artifact_version_tag, variables, IMAGE_VERSION]

docker:
  stage: build:push
  tags:
    - docker-host
  extends:
    - .rules_publish
  image: 
    name: gcr.io/kaniko-project/executor:v1.13.0-debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - cat /kaniko/.docker/config.json
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination ${IMAGE_NAME}:${IMAGE_VERSION}
